<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="best.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <ul>
                <li class="logo"><a href="#">MY LOGO</a></li>
                <li class="ham"><a href="#"><img src="images/Union1.png" alt="union"></a></li>
            </ul>
        </header>

        <section class="Main_Section">
            <h1 class="headingone">I'm Alfred <br> Glad to see <br /> you!</h1>
            <p class="paragraph">I’m a software developer! I can help you build a product ,
                feature or website Look through some of my work and experience! If you
                like what you see and have a project you need coded,
                don’t hestiate to contact.</p>
            <p class="lets_connect">LET'S CONNECT</p>
            <div class="social">
                <ul>
                    <li><a href="#"><img src="images/twitter.png" alt="twitter"></a></li>
                    <li><a href="#"><img src="images/linkedin.png" alt="linked in"></a></li>
                    <li><a href="#"><img src="images/mid.png" alt="mid"></a></li>
                    <li><a href="#"><img src="images/git.svg" alt="git"></a></li>
                    <li><a href="#"><img src="images/fin.svg" alt="fing"></a></li>
                </ul>
            </div>

            <button type="button">See Projects</button>
        </section>
        <section class="Works_Section">
            <p><img src="images/temp2/head.png" alt="#"> </p>
            <h1 class="tonic"><span>Tonic</span></h1>
            <ul class="works">

                <li class="st canopy">CANOPY</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">Back End Dev</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">2015</li>

            </ul>
            <P class="works_paragraph">
                A daily selection of privately personalized reads;
                no accounts or sign-ups required.</P>
            <ul class="tech">
                <li class="tech1">html</li>
                <li class="tech2">css</li>
                <li class="tech3">Javascript</li>


            </ul>
            <button type="button">See Projects</button>


        </section>
        <section class="Works_Section">
            <p><img src="images/temp2/head2.png" alt="#"> </p>
            <h2 class="tonic"><span>Multi-Post<br>Stories</span></h2>
            <ul class="works">

                <li class="st canopy">CANOPY</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">Back End Dev</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">2015</li>

            </ul>
            <P class="works_paragraph">
                A daily selection of privately personalized reads;
                no accounts or sign-ups required.</P>
            <ul class="tech">
                <li class="tech1">html</li>
                <li class="tech2">css</li>
                <li class="tech3">Javascript</li>


            </ul>
            <button type="button">See Projects</button>

        </section>

        <section class="Works_Section">
            <p><img src="images/temp2/head3.png" alt="#"> </p>
            <h3 class="tonic"><span>Tonic</span></h3>
            <ul class="works">

                <li class="st canopy">CANOPY</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">Back End Dev</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">2015</li>

            </ul>
            <P class="works_paragraph">
                A daily selection of privately personalized reads;
                no accounts or sign-ups required.</P>
            <ul class="tech">
                <li class="tech1">html</li>
                <li class="tech2">css</li>
                <li class="tech3">Javascript</li>


            </ul>
            <button type="button">See Projects</button>

        </section>


        <section class="Works_Section">
            <p><img src="images/temp2/head4.png" alt="#"> </p>
            <h4 class="tonic"><span>Multi-Post<br>Stories</span></h4>
            <ul class="works">

                <li class="st canopy">CANOPY</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">Back End Dev</li>
                <li> <img src="images/temp2/dot.png" alt=""> </li>
                <li class="st twoflex">2015</li>

            </ul>
            <P class="works_paragraph">
                A daily selection of privately personalized reads;
                no accounts or sign-ups required.</P>
            <ul class="tech">
                <li class="tech1">html</li>
                <li class="tech2">css</li>
                <li class="tech3">Javascript</li>
            </ul>
            <button type="button">See Projects</button>

        </section>

        <section class="About_Myself">
            <h2 class="headingone">About <br>Myself</h2>
            <p class="paragraph">I
                Hello I’m a software developer!
                I can help you build a product ,
                feature or website Look through some of
                my work and experience! If you like what
                you see and have a project you need coded,
                don’t hestiate to contact me.
            <p class="lets_connect">LET'S CONNECT</p>
            <div class="social">
                <ul class="icons">
                    <li><img src="images/twitter.png" alt="twitter"></li>
                    <li><img src="images/linkedin.png" alt="linked in"></li>
                    <li><img src="images/mid.png" alt="mid"></li>
                    <li><img src="images/git.svg" alt="git"></li>
                    <li><img src="images/fin.svg" alt="fing"></li>
                </ul>
            </div>
            <button type="button">Get my resume</button>
            <section class="lang">
                <p class="section1"> Languages </p>
                <p><img src="images/Union.png" alt="drop down"></p>
            </section>
            <ul class="languages">
                <li class="l-items"> <a href="#"><img src="images/js.png" alt="java"><span
                            class="tex">Javacsript</span></a></li>
                <li class="l-items"> <a href="#"><img src="images/html.png" alt="html"><span class="tex">HTML</span></a>
                </li>
                <li class="l-items"> <a href="#"><img src="images/CSS.png" alt="css"><span class="tex">CSS</span></a>
                </li>
            </ul>

            <ul class="frames">
                <li class="btm1"> <span>Frameworks</span> </li>
                <li><img src="images/SeparatorBottom.png" alt="bottom"></li>
                <li class="btm2"> <span>Skills</span></li>
                <li><img src="images/SeparatorBottom.png" alt="bottom"></li>
                <li class="side1"><img src="images/side.png" alt="side"></li>
                <li class=" side2"><img src="images/side.png" alt="side"></li>

            </ul>

        </section>
    </div>
</body>

</html>