<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tut.css">
    <title>Tut</title>
</head>
<body>
<header>
    <p class="ten">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, at!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, perspiciatis numquam. Quibusdam deserunt, numquam repellendus rerum nostrum ipsum culpa facilis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque aperiam unde, repudiandae distinctio totam soluta a quaerat excepturi laborum repellat numquam earum suscipit vel sunt illum, magnam ad? Facilis quia laboriosam distinctio exercitationem recusandae aut illum sed voluptate ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores tempore ex consequatur soluta ipsum aspernatur earum similique a eaque fugit dignissimos sapiente est repellat, nostrum quos dolore! Dolor ullam est dolorem recusandae sed, id dolores modi quaerat a exercitationem magni soluta et, totam nobis cum quo reiciendis fuga dicta magnam vero rerum voluptates? Repudiandae repellat nesciunt officiis blanditiis rem similique suscipit facilis architecto sint nihil exercitationem illo, laboriosam aut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eius dolorem saepe rem quasi optio id officiis quos quas commodi, esse blanditiis voluptatum odio eveniet aspernatur expedita odit, fugit corporis.</p>
</header>


</body>
</html>